<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40dp">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureConverterFrom"
        android:layout_gravity="start|top"/>
    <EditText
        android:id="@+id/temperatureInputFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|top"
        android:layout_margin="20dp"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/temperatureConverterTo"
        android:layout_gravity="end|top"/>

    <TextView
        android:id="@+id/temperatureOutputTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.EditText"
        android:layout_gravity="end|top"
        android:layout_margin="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:id="@+id/back"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal|center_vertical"/>



</FrameLayout>